
# POSTGRES CONNECTION STRING
DATABASE_URL=

# AUTH   
# use `openssl rand -hex 32` to generate a 32 character string
BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=http://localhost:3000

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GITHUB OAUTH
GITHUB_ID=
GITHUB_SECRET=

# RESEND
RESEND_API_KEY=

# NEXT
NEXT_PUBLIC_APP_URL=http://localhost:3000

# R2
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ACCESS_KEY_ID=

CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_PUBLIC_URL=

CLOUDFLARE_TOKEN=
CLOUDFLARE_S3_ENDPOINT=